console.log(
    `Ваша оценка - 87 баллов 
    Отзыв по пунктам ТЗ:
    Не выполненные/не засчитанные пункты:
    1) Два списка ul > li > a (панель навигации, ссылки на соцсети в футере) 
    
    2) Семь кнопок 'button' 
    
    Частично выполненные пункты:
    1) Секция "Favorites" Интерактивные кнопки дожны иметь структуру input type="radio" + label.Добавьте небольшую область вокруг кнопки и надписи (например, 5px как в примере секции "about") для того, чтобы была возможность легче наводить мышку.Картинок и описаний - много, для 4х секций. Их стоит добавить в проект. А лучше сразу на страницу, и скрыть с помощью CSS свойств, например display: none;.Кнопки "buy" должны быть интерактивными, плавно менять свой цвет при наведении на них, как указано в макете styleguides.Кнопка "own" не должна быть интерактивной, не должна нажиматься. И на ней должен присутствовать атрибут disabled. 
    Отзыв: нет области в 5px
    2) Секция "LibraryCard""Find your Library card" - это должа быть форма с полями input.Желательно сделать ограничения в полях input на использование только букв и цифр, а также дефиса. Но это правило проверять не нужно.Все 3 кнопки должны быть интерактивными, плавно менять свой цвет при наведении на них, как указано в макете styleguides.Хоть иконки из модального окна (Visits, Bonuses, Books) сейчас не нужны будут, можно их добавить в соответствующую папку проекта. 
    Отзыв: только 2 кнопки активны
    3) Интерактивность элементов согласно макету. Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета 
    Отзыв: не придумал но наверняка это так
    Выполненные пункты:
    1) Вёрстка валидная. Для проверки валидности вёрстки используйте сервис https://validator.w3.org/Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью.Eсли есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований. 
    
    2) "header", "main", "footer" 
    
    3) Шесть элементов "section" (по количеству секций) 
    
    4) Только один заголовок "h1". Если элементов "h1" на странице больше одного, считаем это ошибкой. 
    
    5) Пять заголовков "h2" (легко отличимы на верхних границах секций, имеют единый стиль) 
    
    6) Один элемент "nav" (панель навигации в хедере) 
    
    7) Два инпута "input" 
    
    8) Блок "header"  Стараемся, чтобы текст совпадал с макетом. Если есть небольшие отклонения, то главное для нас, чтобы расстояние между элементами меню было одинаковое, 30px.  Элементы меню работают как якоря. При нажатии на один из них нас перебросит наверх соответствующего раздела.Сами элементы меню при наведении (эффект hover) должны быть интерактивными (решайте сами, должны ли они стновиться жирными или подчеркнутыми. Но обязательно курсор должен поменяться на cursor: pointer)Расстояние от самого меню до иконки пользователя - 40px. Иконка является отдльным элементом, и не входит в "nav". Текст "Brooklyn Public Library" находится в "h1". 
    
    9) Секция "Welcome" 
    
    10) Секция "About"Добавьте все картинки, которые будут использованы в папку с картинками. Даже если отображается всего 3, в папке должны быть все 5.Расстояния между кнопками пагинации 10px.Обратите внимание, что кнопки хоть и имеют вид круга, но интерактивная область (область нажатия, выделяемая cursor:pointer) должна быть размером +5px в каждую сторону (круглая, квадратная или со скошенными углами - на ваш выбор). Т.е. это будут прозрачные элементы размерами 26x26, внутри которых будут располагаться непосредственно кнопки 16x16. 
    
    11) Секция "CoffeShop" 
    
    12) Секция "Contacts" Карту можно вставить просто картинкой. Добавлять ее отдельным сервисом не обязательно.Везде, где в тексте встречаются цифры в виде телефонного номера, это должны быть ссылки с типом "tel" и номером.Там, где в тексте встречается текст с именем контактного лица, это должна быть ссылка с типом "mailto" и адресом почты (например, AmandaHirst@gmail.com). 
    
    13) Блок "footer" - Адрес библиотеки должен быть ссылкой (место на карте, например).Иконки соцсетей также должны быть ссылками (можете вставить свои соцсети или любые другие аккаунты этих сервисов). Вместо Username должно быть ваше имя, как оно пишется на английском языке и ссылка на GitHub. 
    
    14) Для построения сетки используются флексы или гриды (display: flex... или display: grid...) 
    
    15) При уменьшении масштаба страницы браузера вся вёрстка (контент и фоны) размещается по центру, а не сдвигается в сторону. Фон за рамками страницы может быть черным, белым или любого оттенка серого. 
    
    16) Иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления 
    
    17) Изображения добавлены в формате .jpg (.jpeg) или .png 
    
    18) Есть favicon 
    
    19) Плавная прокрутка по якорям 
    
    20) В футере название ссылки Username заменено и ведет на GitHub студента 
    
    21) В футере ссылка The Rolling Scopes School ведет на страницу курса https://rs.school/js-stage0/  
    
    22) Обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияет на соседние элементы 
    
    `
);